name=FT6X36
version=1.0.1
author=strange_v
maintainer=strange_v
sentence=Arduino library for FT6X36 based touch screens
paragraph=This library provides an easy way to work with FT6X36 based touch screens
category=Sensors
url=https://github.com/strange-v/FT6X36
architectures=*