name=ESPHap
version=1.0
author=Yurik
maintainer=Yurik
sentence=Native support Apple home kit protocol with Arduino projects
paragraph=Native support Apple home kit protocol with Arduino projects.
category=Home Automation
url=https://github.com/Yurik72/ESPHap
architectures=esp8266,esp32
