note(e1,250);
note(e1,500);
note(e1,250);
pa(250);
note(c1,250);
note(e1,500);
note(g1,1000);
note(g,1000);
note(c1,500);
pa(250);
note(g,250);
pa(500);
note(e,500);
pa(250);
note(a,250);
pa(250);
note(b,250);
pa(250);
note(af,250);
note(a,500);
note(g,330);
note(e1,330);
note(g1,330);
note(a1,500);
note(f1,250);
note(g1,250);
pa(250);
note(e1,250);
pa(250);
note(c1,250);
note(d1,250);
note(b,250);
pa(1000);

Rob scallon Rain.

for (int i = 0; i < 3; i++){
note(d,100);
pa(use);
note(f,100);
pa(use);
note(c1,100);
pa(use);
note(f,100);
pa(use);}
note(c1,100);
pa(use);
note(c1,100);
pa(use);
note(af,100);
pa(use);
note(a,100);
pa(use);
for (int i = 0; i < 3; i++){
note(c,100);
pa(use);
note(e,100);
pa(use);
note(af,100);
pa(use);
note(e,100);
pa(use);}
note(af,100);
pa(use);
note(af,100);
pa(use);
note(a,100);
pa(use);
note(f,100);
pa(use);
for (int i = 0; i < 3; i++){
note(d,100);
pa(use);
note(f,100);
pa(use);
note(af,100);
pa(use);
note(f,100);
pa(use);}
for (int i = 0; i < 3; i++){
note(af0,100);
pa(use);
note(d,100);
pa(use);
note(f,100);
pa(use);
note(a,100);
pa(use);}
