#define d8267688a55f4d2d835a7d8c86f72381_width 90
#define d8267688a55f4d2d835a7d8c86f72381_height 90
static char d8267688a55f4d2d835a7d8c86f72381_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x60, 0xF0, 0xFF, 0x1F, 0x18, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0x7F, 0xDF, 0xED, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE1, 0x7F, 0xDE, 0xEC, 0x1F, 0x02, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0xBC, 0x5C, 0x5C, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0xBC, 0xDC, 0x1E, 0xFF, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0xBD, 0xDB, 0xDE, 0x7F, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xF7, 0xFD, 0xFB, 0xDE, 0x7F, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xF5, 0xFD, 0xFF, 0xFF, 0xBF, 0x77, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xF5, 0xFF, 0xFF, 0xFF, 0xBF, 0x77, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xBE, 0xCB, 0x07, 0x00, 0xC0, 0xBF, 0xFB, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0xBF, 0xCB, 0x07, 0x00, 0x80, 0xBF, 0xBB, 0x03, 0x00, 0x00, 
  0x00, 0x80, 0x03, 0x3E, 0xF8, 0xFF, 0x7F, 0xF0, 0x9C, 0x0F, 0x00, 0x00, 
  0x00, 0xC0, 0x03, 0x3E, 0xF8, 0xFF, 0xFF, 0xF0, 0x8E, 0x0F, 0x00, 0x00, 
  0x00, 0xE0, 0xF7, 0xC7, 0xFF, 0xFF, 0xFF, 0x8F, 0xB7, 0x1D, 0x00, 0x00, 
  0x00, 0xF0, 0xF7, 0xC3, 0xFF, 0xFF, 0xFF, 0x0F, 0xB7, 0x3D, 0x00, 0x00, 
  0x00, 0xB8, 0xFF, 0xF8, 0xDF, 0x87, 0xFF, 0x7F, 0x3C, 0x7F, 0x00, 0x00, 
  0x00, 0x38, 0xFE, 0xF8, 0xDF, 0x87, 0xFF, 0x7F, 0x38, 0x7F, 0x00, 0x00, 
  0x00, 0xBC, 0x3F, 0xFE, 0xFF, 0x03, 0xFF, 0xFF, 0xF1, 0xFB, 0x00, 0x00, 
  0x00, 0xFE, 0x3F, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xF3, 0xFB, 0x05, 0x00, 
  0x00, 0x7F, 0xCF, 0xFF, 0xFF, 0x00, 0xFE, 0xFF, 0xCF, 0x87, 0x03, 0x00, 
  0x00, 0x7F, 0xCF, 0xFF, 0xFF, 0x00, 0xFC, 0xDF, 0xCF, 0x87, 0x03, 0x00, 
  0x80, 0x7F, 0xF3, 0xFF, 0x7F, 0x30, 0xF8, 0xDF, 0x3F, 0x7B, 0x07, 0x00, 
  0x80, 0xFF, 0xF3, 0xFF, 0x7F, 0x30, 0xF8, 0xDF, 0x3F, 0x7B, 0x07, 0x00, 
  0xC0, 0xBB, 0xF9, 0xFF, 0x3F, 0x30, 0xF8, 0xFF, 0x7F, 0x76, 0x0F, 0x00, 
  0xC0, 0xB9, 0xF9, 0xFF, 0x3F, 0x20, 0xF0, 0xFF, 0x7F, 0x74, 0x0F, 0x00, 
  0xE0, 0xCF, 0xFC, 0xFF, 0x3F, 0x00, 0xF0, 0xFF, 0xFF, 0xFC, 0x1F, 0x00, 
  0xE0, 0xCF, 0xFC, 0xFF, 0x3F, 0x00, 0xF0, 0xFF, 0xFF, 0xFC, 0x1F, 0x00, 
  0x64, 0x7D, 0xFE, 0xFF, 0x1F, 0x00, 0xE0, 0xFF, 0xFB, 0x99, 0x9D, 0x00, 
  0x74, 0x7D, 0xFE, 0xFF, 0x1F, 0x02, 0xE1, 0xFF, 0xFF, 0x99, 0xBD, 0x00, 
  0x30, 0x3D, 0xFF, 0xFF, 0x1F, 0x02, 0xE1, 0xFF, 0xFF, 0xF3, 0x3E, 0x00, 
  0xB0, 0x3C, 0xFF, 0xFF, 0x1F, 0x02, 0xE1, 0xFF, 0xFF, 0xF3, 0x3E, 0x00, 
  0xFA, 0x9D, 0xFF, 0xFF, 0x1F, 0x86, 0xE1, 0xFF, 0xDF, 0x67, 0x7E, 0x01, 
  0xFA, 0x9F, 0xFF, 0xFD, 0x1F, 0x86, 0xE1, 0xFF, 0xFF, 0x67, 0x7F, 0x01, 
  0xF8, 0x9F, 0xFF, 0xF0, 0x0F, 0x86, 0xE1, 0xFF, 0xFF, 0xE7, 0x7F, 0x00, 
  0xF8, 0xCF, 0xFF, 0xF0, 0x0F, 0x86, 0xC1, 0xFF, 0xFD, 0xCF, 0x7F, 0x00, 
  0xF8, 0xCF, 0xFF, 0xFD, 0x0F, 0x86, 0xC1, 0xFF, 0xFD, 0xCF, 0x7F, 0x00, 
  0xF8, 0xCF, 0xFF, 0xFF, 0x0E, 0x86, 0xC1, 0xFF, 0xFD, 0xCF, 0x7F, 0x00, 
  0xFC, 0xCF, 0xFF, 0xFF, 0x0F, 0x86, 0xC1, 0xFF, 0xFD, 0xCF, 0xFF, 0x00, 
  0xFC, 0xCF, 0xFF, 0xFF, 0x0F, 0x86, 0xC1, 0xFF, 0xFD, 0xCF, 0xFF, 0x00, 
  0xFC, 0xEF, 0xFF, 0xFF, 0x07, 0x02, 0x81, 0xFF, 0xFF, 0xDF, 0xFF, 0x02, 
  0xFD, 0xEF, 0xFF, 0xFF, 0x07, 0x02, 0x81, 0xFF, 0xFF, 0xDF, 0xFF, 0x02, 
  0xFD, 0xEF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 0x02, 
  0xFD, 0xEF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 0x02, 
  0xFD, 0xEF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xDF, 0xFF, 0x02, 
  0xFD, 0xCF, 0xFF, 0xFF, 0x20, 0x00, 0x00, 0xFC, 0xFF, 0xCF, 0xFF, 0x02, 
  0xFC, 0x0F, 0xFE, 0x3F, 0x30, 0x30, 0x30, 0xF0, 0xFF, 0xC1, 0xFF, 0x00, 
  0xFC, 0x0F, 0xFC, 0x0F, 0x30, 0x30, 0x30, 0xC0, 0xFF, 0xC0, 0xFF, 0x00, 
  0xF8, 0x0F, 0x00, 0x00, 0x3C, 0x30, 0xF0, 0x00, 0x00, 0xC0, 0x7F, 0x00, 
  0xF8, 0x0F, 0x00, 0x00, 0x1C, 0x30, 0xE0, 0x00, 0x00, 0xC0, 0x7F, 0x00, 
  0xF8, 0x8F, 0x03, 0xC0, 0x07, 0x00, 0x80, 0x07, 0x00, 0xCF, 0x7F, 0x00, 
  0xF8, 0x9F, 0x07, 0xE0, 0x07, 0x00, 0x80, 0x1F, 0x80, 0xE7, 0x7F, 0x00, 
  0xFA, 0x9F, 0xFF, 0xFF, 0x01, 0x03, 0x03, 0xFE, 0xFF, 0xE7, 0x7F, 0x01, 
  0xFA, 0x9F, 0xFF, 0x7F, 0x80, 0x03, 0x07, 0xF8, 0xFF, 0xE3, 0x7F, 0x01, 
  0xF0, 0x3F, 0x80, 0x03, 0xE0, 0x01, 0x1E, 0x00, 0x04, 0xF0, 0x3F, 0x00, 
  0xF0, 0x3F, 0x00, 0x00, 0xE0, 0x01, 0x1E, 0x00, 0x00, 0xF0, 0x3F, 0x00, 
  0xF4, 0x7F, 0x00, 0x00, 0x3E, 0x00, 0xF0, 0x01, 0x00, 0xF8, 0xBF, 0x00, 
  0xE4, 0x7F, 0x00, 0x00, 0x3E, 0x00, 0xF0, 0x03, 0x00, 0xF8, 0x9F, 0x00, 
  0xE0, 0xFF, 0xFC, 0xFF, 0x07, 0xFC, 0x80, 0xFF, 0xFF, 0xFC, 0x1F, 0x00, 
  0xE8, 0xFF, 0xFC, 0xFF, 0x03, 0xFC, 0x00, 0xFF, 0xFF, 0xFC, 0x0F, 0x00, 
  0xC0, 0xFF, 0xF9, 0x3F, 0x00, 0xFF, 0x03, 0xF0, 0x7F, 0xFE, 0x0F, 0x00, 
  0xC0, 0xFF, 0xC1, 0x03, 0x80, 0xFF, 0x07, 0x00, 0x04, 0xFE, 0x0F, 0x00, 
  0x80, 0xFF, 0x03, 0x00, 0xF0, 0xDF, 0x3F, 0x00, 0x00, 0xFF, 0x07, 0x00, 
  0x80, 0xFF, 0x03, 0x00, 0xF0, 0xDF, 0x3F, 0x00, 0x00, 0xFF, 0x07, 0x00, 
  0x00, 0xFF, 0x0F, 0xE0, 0xFF, 0xFF, 0xFF, 0x1F, 0xC0, 0xFF, 0x03, 0x00, 
  0x00, 0xFF, 0x0F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0x03, 0x00, 
  0x80, 0xFE, 0x3F, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xF3, 0xFF, 0x05, 0x00, 
  0x80, 0xFC, 0x3F, 0xFE, 0xFF, 0xFF, 0xFE, 0xFF, 0xF1, 0xFF, 0x04, 0x00, 
  0x00, 0xF8, 0xFF, 0xF8, 0xFF, 0xFF, 0xFE, 0x7F, 0xFC, 0x7F, 0x00, 0x00, 
  0x00, 0xF8, 0xFF, 0xF8, 0xFF, 0xFF, 0xFE, 0x7F, 0xFC, 0x7F, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0xC7, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0x3F, 0x00, 0x00, 
  0x00, 0xE0, 0xFF, 0xC7, 0xFF, 0xFF, 0xFF, 0x8F, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0xC0, 0xBF, 0x39, 0xFC, 0xFF, 0x7F, 0xF0, 0xFF, 0x0F, 0x00, 0x00, 
  0x00, 0x80, 0x9F, 0x3D, 0xF8, 0xFF, 0x7F, 0xF8, 0xFF, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0xDF, 0x9F, 0x07, 0x00, 0x80, 0x7F, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0xDE, 0xDF, 0x0F, 0x00, 0xC0, 0x7F, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x78, 0xDE, 0xFF, 0xFF, 0xFF, 0xF3, 0x78, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x78, 0xCE, 0xFF, 0xFF, 0xFF, 0xF1, 0x78, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xEF, 0xE7, 0xCE, 0xDD, 0xC1, 0x5F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xEF, 0xC7, 0xCE, 0xD9, 0xD9, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x3E, 0x17, 0xCE, 0xC1, 0xFD, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xBE, 0x3F, 0xCF, 0xE9, 0xFD, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC1, 0x7F, 0xCF, 0xFB, 0x1F, 0x02, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC1, 0x7F, 0xFF, 0xFB, 0x1F, 0x02, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x60, 0xE0, 0xFF, 0x3F, 0x18, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
